<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Mate+SC&family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: f1f1f1;
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.7;
}

         .navbar a {
            float: left;
            display: block;
            color: #343f5c;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

                    .navbar a:hover {
                         background: #ddd;
                         color: black;
                         }

                                  .main {
                                      padding: 16px;
                                      margin-top: 30px;
                                      height: 1500px; /* Used in this example to enable scrolling */
                                      }
                                              .fa {
                                                  padding: 10px;
                                                  font-size: 30px;
                                                  width: 30px;
                                                  text-align: center;
                                                  text-decoration: none;
                                                  margin: 5px 2px;
                                                  border-radius: 50%;
                                                  }
    
          .fa-facebook {
 
            color: white;
           }

             .fa-twitter {
  
               color: white;
             }

                .fa-github {
 
                    color: white;
                }

                     .fa-linkedin {
  
                         color: white;

                     }

                         .fa-instagram {
  
                               color: white;
                      }


       h1 {
         display: block;
         margin-left: %;
         margin-right: 100%;
         border-radius: 50%;
         font-size: 30px;
         }
                h2 {
                   display: block;
                   margin-left: auto;
                   margin-right: auto;
                   border-radius: 50%;
                   font-size: 60px;
                   }
                           h3 {
                              display: block;
                              margin-left: auto;
                              margin-right: auto;
                              border-radius: 50%;
                              font-size: 30px;
                              }
                                            h4 {
                                               display: block;
                                               margin-left: auto;
                                               margin-right: auto;
                                               border-radius: 50%;
                                               font-size: 35px;
                                               
                                               }
   

body {
  background-color:#343f5c;
  font-size: 25px;
  text-align: center;
  color: white;
  font-family: 'Mate SC', serif;
  font-family: 'Nanum Gothic Coding', monospace;
  
     }
      html {
      scroll-behavior: smooth;
      }

#section1 {
  height: 750px;
  background-color:#343f5c;
  font-size: 20px;
  text-align: center;
  color: white;
  font-family: 'Mate SC', serif;
  font-family: 'Nanum Gothic Coding', monospace;
}

              #section2 {
                  height: 500px;
                  background-color: #343f5c;
                  font-size: 20px;
                  text-align: center;
                  color: white;
                  font-family: 'Mate SC', serif;
                  font-family: 'Nanum Gothic Coding', monospace;
                } 
                         
img {
    display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#section1">Home</a>
  <a href="#section2">Who I Am</a>
  <a href="#section3">Post</a>
</div>


                <div class="main" id="section1">
 
                <h1>Hello </h1>
                <img src="https://raw.githubusercontent.com/itsakshayv/itsakshayv.github.io/main/IMG_20210605_095814_.jpg" alt="raw.githubusercontent.com" style="width:250px;height:250px;">
                <h2>Akshay V</h2>
                <h3>|CSE Student|Tech Lover|Python Programmer|</h3>
                                   <!-- Add font awesome icons -->
                                   <a href="https://www.facebook.com/profile.php?id=100010870631437" class="fa fa-facebook"></a>
                                   <a href="https://twitter.com/itsakshayv" class="fa fa-twitter"></a>
                                   <a href="https://github.com/itsakshayv" class="fa fa-github"></a>
                                   <a href="#" class="fa fa-linkedin"></a>

                                   <a href="https://www.instagram.com/itsakshayv/" class="fa fa-instagram"></a>
                                   <p>©2021 Akshay V.</p>
                                   </div>


                                   <div class="main" id="section2">
                                   <h4>A Little About Me</h4>
                                   <p1>Passionate about Technology & Loves to Solve problems there by</p>
                                   <p>improving my skills.Open Source Contributer,Tech Lover and Trying </p>
                                   <p>to Updating My Self Every Day :)</p1>
                                   </div>
             
             
            

</ul>
</div>

</body>
</html> 
